# Project name (required)
name=btwcarpetlite

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 1.0.0
maven_group = com.github.kaerum.btwcarpetlite
archives_base_name = btw-carpet-lite

org.gradle.jvmargs=-Xmx4g
